{
  "name": "dnb-cli",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Mount sessions so they're visible inside and outside the container.
  // Mount sound packs so the relay can resolve the same file paths.
  "mounts": [
    "source=${localEnv:HOME}/.claude/projects,target=/home/vscode/.claude/projects,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.openpeon/packs,target=/home/vscode/.claude/hooks/peon-ping/packs,type=bind,consistency=cached"
  ],

  // GitHub CLI: `gh` is no longer bundled in the dotnet:10.0 base image
  // (it shipped in :8.0), so install it explicitly via the feature.
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "remoteUser": "vscode",

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "ms-dotnettools.csharp"
      ]
    }
  }
}
